<svg>
  <defs>
    <!-- Define the title list item -->
    <symbol id="my-tile-item" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="all" display="none">
      
      <svg width="100%" height="100%">
        <use id="demoinstance" href="#demo" width="100%" height="100%" />
      </svg>
      <!-- The avatar -->
      <image id="avatar" class="avatar"/>

      <!-- The full name -->
      <text id="fullname" class="fullname" />
      <!-- The author text -->
      <text id="author" class="author" />

      <!-- The tweet text -->
      <use id="textInstance" href="#text" />

      <!-- The footer text -->
      <text id="footer" class="footer"/>

      <!-- The divider -->
      <rect id="tile-divider-bottom" class="tile-divider-bottom" />
      <!-- Reserve the touch event for future use -->
      <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%"
            height="100%-2" opacity="0" />
    </symbol>
  </defs>

  <!-- Use the title list -->
  <use id="my-list" href="#tile-list">
    <var id="reorder-enabled" value="0" />
    <var id="peek-enabled" value="0" />
    <var id="align-mode" value="1" />
    <var id="virtual" value="1" />
    <!-- the tile list item seperactor -->
    <var id="separator-height-bottom" value="2" />

    <!-- The tile list pool -->
    <use id="my-pool" href="#tile-list-pool">
      <use id="my-pool[0]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[1]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[2]" href="#my-tile-item" class="tile-list-item" />
    </use>
  </use>
  <!-- The welcome message -->
  <text id="welcome_line1" class="welcome">Please login Twitter account</text>
  <text id="welcome_line2" class="welcome" y="50%+32">from Settings page</text>

  <!-- The spinner -->
  <use id="spinner" href="#spinner" />

   <!-- TOP RIGHT -->
  <use id="btn-retweet" href="#combo-button-upper-right" fill="fb-green" class="combo-button">
    <set href="combo-button-icon" attributeName="href" to="icons/retweet.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/retweet.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>

     <!-- BOTTOM RIGHT -->
  <use id="btn-like" href="#combo-button-lower-right" fill="fb-red" class="combo-button">
    <set href="combo-button-icon" attributeName="href" to="icons/heart.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/heart_press.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
</svg>