<svg>
  <defs>
    <link rel="stylesheet" href="styles-common.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
    <link rel="import" href="components.defs" />

    <!-- Additional Imports -->
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/spinner_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/combo_button_widget.defs" />
  </defs>
</svg>
