<svg>
  <defs>
    <link rel="stylesheet" href="styles-common.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
    <link rel="import" href="components.gui" />

    <!-- Additional Imports -->
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/spinner_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/combo_button_widget.gui" />
  </defs>
</svg>
